RedditUWPApp/MainPage.xaml

<Page
    x:Class="RedditUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RedditUWPApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel x:Name="Information">
        <Image Source="Assets/bg.png" Width="300" Stretch="Fill"/>
        <ListView x:Name="postsLists"
                  ItemsSource="{x:Bind ViewModel.RedditPosts, Mode=TwoWay}"
                  Width="300"
                  Background="Transparent"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  ItemClick="PostsLists_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RedditPostViewModel">
                    <Grid Padding="10" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Ellipse x:Name="listItem_read" Width="8" Height="8" Fill="{x:Bind ReadColor, Mode=TwoWay}"/>
                            <TextBlock x:Name="listItem_user" RelativePanel.RightOf="listItem_read" Text="{x:Bind User}" Foreground="#ffba26"/>
                            <TextBlock x:Name="listItem_hour" RelativePanel.RightOf="listItem_user" Text="{x:Bind CreatedDateTimeString}" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                            <Image Width="44" Height="44" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Title}" 
                                       TextWrapping="WrapWholeWords" Foreground="White" FontSize="14" Margin="60,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="2" Grid.ColumnSpan="2">
                            <Button
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Padding="10,0,10,0" 
                                Background="Transparent"
                                BorderThickness="0"
                                x:Name="listItem_DismissButton"
                                Click="ListItem_DismissButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left" Source="Assets/close_icon.png" Height="20" Width="20"/>
                                <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0">Dismiss</TextBlock>
                            </StackPanel>
                            </Button>
                            <TextBlock VerticalAlignment="Center" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Text="{x:Bind CommentNumberString}"/>
                        </RelativePanel>
                    </Grid>
                                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="TotalInformation" RelativePanel.RightOf="postsLists" MinWidth="100" Background="#02111d" 
                    Orientation="Vertical"                    
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Padding="20">
            <TextBlock FontSize="34" Text="{x:Bind ViewModel.SelectedPost.Title, Mode=TwoWay}" TextWrapping="Wrap"/>
            <Image MaxWidth="300">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.SelectedPost.ImageUri, Mode=TwoWay}"/>
                </Image.Source>
            </Image>
            <TextBlock TextWrapping="Wrap" 
                       Text="{x:Bind ViewModel.SelectedPost.Description, Mode=TwoWay}"/>
        </StackPanel>

    </RelativePanel>
</Page>
