RedditUWPApp/MainPage.xaml

<Page
    x:Class="RedditUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RedditUWPApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel x:Name="Information" Background="Yellow">

        <ListView x:Name="postsLists"
                  ItemsSource="{x:Bind ViewModel.RedditPosts, Mode=TwoWay}"
                  MinWidth="300"
                  Background="Black"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  ItemClick="PostsLists_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RedditPostViewModel">
                    <StackPanel Orientation="Vertical"
                    RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                    Width="400">
                        <RelativePanel Padding="2">
                            <Ellipse x:Name="listItem_read" Width="8" Height="8" Fill="{x:Bind ReadColor, Mode=TwoWay}"/>
                            <TextBlock x:Name="listItem_user" RelativePanel.RightOf="listItem_read" Text="{x:Bind User}"/>
                            <TextBlock x:Name="listItem_hour" RelativePanel.RightOf="listItem_user" Text="{x:Bind CreatedDateTimeString}"
                                       Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Padding="2">
                            <Image Width="44" Height="44" Grid.Row="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>

                            <TextBlock 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                            Text="{x:Bind Title}" Foreground="White" FontSize="14"
                                Margin="60,0,0,0"/>
                                <!--RelativePanel.RightOf="listItem_Image"-->
                        </RelativePanel>
                        <RelativePanel Padding="2">
                            <Button
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Padding="10,0,10,0" 
                                BorderThickness="0"
                                x:Name="listItem_DismissButton"
                                Click="ListItem_DismissButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="Assets/StoreLogo.png" Height="20" Width="20"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="12,0,0,0">Dismiss</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock VerticalAlignment="Center" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                                       RelativePanel.AlignRightWithPanel="True"
                                       Text="{x:Bind CommentNumberString}"/>
                        </RelativePanel>
                    </StackPanel>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="TotalInformation" RelativePanel.RightOf="postsLists" MinWidth="100" Background="Aquamarine" 
                    Orientation="Vertical"                    
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Padding="20">
            <TextBlock Text="{x:Bind ViewModel.SelectedPost.Title, Mode=TwoWay}"/>
            <Image MaxWidth="300">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.SelectedPost.ImageUri, Mode=TwoWay}"/>
                </Image.Source>
            </Image>
            <TextBlock TextWrapping="Wrap" 
                       Text="{x:Bind ViewModel.SelectedPost.Description, Mode=TwoWay}"/>
        </StackPanel>

    </RelativePanel>
</Page>
