RedditUWPApp/MainPage.xaml

<Page
    x:Class="RedditUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:RedditUWPApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel x:Name="Information" Background="Yellow">

        <ListView x:Name="postsLists"
                  ItemsSource="{x:Bind ViewModel.RedditPosts, Mode=TwoWay}"
                  MinWidth="300"
                  Background="Coral"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  ItemClick="PostsLists_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RedditPostViewModel">
                    <StackPanel Orientation="Vertical"
                    RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                    Width="400"
                    Padding="4">
                        <RelativePanel Padding="2">
                            <TextBlock x:Name="listItem_user" Text="{x:Bind User}"/>
                            <TextBlock x:Name="listItem_hour" RelativePanel.RightOf="listItem_user" Text="{x:Bind CreatedDateTimeString}"/>
                        </RelativePanel>
                        <RelativePanel Padding="2">
                            <Image Width="44" Height="44" Grid.Row="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>

                            <TextBlock 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                            Text="{x:Bind Title}" Foreground="White" FontSize="14"
                                Margin="60,0,0,0"/>
                                <!--RelativePanel.RightOf="listItem_Image"-->
                        </RelativePanel>
                        <RelativePanel Padding="2">
                            <Button
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Padding="10,0,10,0" 
                                BorderThickness="0"
                        x:Name="listItem_DismissButton">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="Assets/StoreLogo.png" Height="20" Width="20"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="12,0,0,0">Dismiss</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock VerticalAlignment="Center" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind CommentNumberString}"/>
                        </RelativePanel>

                    </StackPanel>
                    <!--<Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="44" Height="44" Grid.Row="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImageUri}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind Title}" Foreground="White" FontSize="14" 
                                   Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind Description}" Foreground="White" FontSize="14" 
                                   Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
                        <Button Grid.Row="1" Grid.Column="0"
                                Height="39" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Padding="0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/StoreLogo.png" Height="20" Width="20"/>
                                <TextBlock>Dismiss</TextBlock>                                
                            </StackPanel>
                        </Button>
                    </Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="TotalInformation" RelativePanel.RightOf="postsLists" MinWidth="100" Background="Aquamarine" 
                    Orientation="Vertical"                    
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Padding="20">
            <TextBlock Text="{x:Bind ViewModel.SelectedPost.Title, Mode=TwoWay}"/>
            <Image MaxWidth="300">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.SelectedPost.ImageUri, Mode=TwoWay}"/>
                </Image.Source>
            </Image>
            <TextBlock TextWrapping="Wrap" 
                       Text="{x:Bind ViewModel.SelectedPost.Description, Mode=TwoWay}"/>
        </StackPanel>

        <!--<StackPanel Orientation="Vertical" Background="Purple"
                    RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                    Width="400"
                    Padding="4">
            <RelativePanel>
                <TextBlock x:Name="listItem_user">User</TextBlock>
                <TextBlock x:Name="listItem_hour" RelativePanel.RightOf="listItem_user">Hour</TextBlock>                
            </RelativePanel>
            <RelativePanel>
                <Image x:Name="listItem_Image" Source="Assets/StoreLogo.png" Width="50" Height="50"></Image>
                <TextBlock RelativePanel.RightOf="listItem_Image"
                           RelativePanel.AlignVerticalCenterWithPanel="True">Description</TextBlock>
            </RelativePanel>
            <RelativePanel>
                <Button Grid.Row="1" Grid.Column="0"
                                Height="39" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Padding="0" 
                                BorderThickness="0"
                        x:Name="listItem_DismissButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/StoreLogo.png" Height="20" Width="20"/>
                        <TextBlock>Dismiss</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock VerticalAlignment="Center" 
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True">20239 Comments</TextBlock>
            </RelativePanel>

        </StackPanel>-->
    </RelativePanel>
</Page>
